






<template id="sellBtn">
  
    <div class="btn-container">
      <h1 class="btn">Comprar Ahora</h1>
    </div>
  </template>






















<!-- <template id="element-details-template">
    <h1>Hola, Jaime Cervantes</h1>
    <p>¿Cómo estas?</p>
  </template>
  
  <mi-saludo></mi-saludo> -->



<!-- <element-details>
    <span slot="element-name">slot</span>
    <span slot="description">Un marcador de posición dentro de un
       componente web que los usuarios pueden rellenar con su propio marcado,
       con el efecto de componer diferentes árboles DOM
       juntos.</span>
    <dl slot="attributes">
      <dt>name</dt>
      <dd>El atributo name del slot.</dd>
    </dl>
  </element-details>
  
  <element-details>
    <span slot="element-name">template</span>
    <span slot="description">Un mecanismo para guardar contenido
       en el lado cliente que no se renderiza cuando la página se
       carga sino que posteriormente se puede instanciar en
       tiempo de ejecución usando JavaScript.</span>
  </element-details> -->





<!-- Documento HTML con la plantilla -->
<!-- <template id="sellBtn">
       <style>
         :host {
           --orange: #e67e22;
           --space: 1.5em;
         }
         .btn-container {
           border: 2px dashed var(--orange);
           padding: var(--space);
           text-align: center;
         }
         .btn {
           background-color: var(--orange);
           border: 0;
           border-radius: 5px;
           color: white;
           padding: var(--space);
           text-transform: uppercase;
         }
       </style>
       <div class="btn-container">
         <button class="btn">Comprar Ahora</button>
       </div>
     </template> -->



<!-- <html>
<template id="sellBtn">

    <style>
        :host {
            --orange: #e67e22;
            --space: 1.5em;
        }

        .btn-container {
            border: 2px dashed var(--orange);
            padding: var(--space);
            text-align: center;
        }

        .btn {
            background-color: var(--orange);
            border: 0;
            border-radius: 5px;
            color: white;
            padding: var(--space);
            text-transform: uppercase;
        }
    </style>

    <div class="btn-container">
        <button class="btn">Comprar Ahora</button>
    </div>
</template>

<script>
    class SellButton extends HTMLElement {
        constructor() {
            super();
            this.importDocument = document.currentScript.ownerDocument;
        }

        connectedCallback() {
            let shadowRoot = this.attachShadow({ mode: 'open' });
            const t = this.importDocument.querySelector('#sellBtn');
            const instance = t.content.cloneNode(true);
            shadowRoot.appendChild(instance);
        }
    }

    window.customElements.define('sell-button', SellButton);
</script>

</html> -->




<!-- <template id="templatesimple">
    <style>
    h1{
        color: red;
    }
    p{
        background-color: #ddd;
    }
    </style>
    <h1>Ciudades del mundo</h1>
    <template id="templateciudades">
        <p></p>
    </template>
</template> -->